REACT_APP_NAME=trunkr
REACT_APP_API="http://api.trunkr.kr"
REACT_APP_KAKAO_KEY="0dce2d94fc7a27c78b6420f1f8bb0e68"
REACT_APP_KAKAO_NONCE="TRUNKR"
REACT_APP_GOOGLE_CLIENT_ID="699018433518-l7thgdqank25lrgvaiig0gc3sljoco8k.apps.googleusercontent.com"
